<!DOCTYPE html>
<html>

<head>
  <style>

  h1 {
text-align: center; color: black; font-family: "Franklin Gothic Std Book", sans-serif;
line-height: 1.4;
font-size: 30pt;
margin-bottom: 450px;

  margin-top: 200px; }


    p {
      text-align: center;
      //*  margin: 75px; *//
      line-height: 1.7;
      font-size: 15pt;
      font-family: "ProphetTrial";
      /* margin: 200px; */
      margin-right: 300px;
      margin-left: 300px;
    }
    tr {
      text-align: left;
      margin: 75px;
      line-height: 1.7;
      font-size: 15pt;
      margin: 200px;

    }
      table, th, td {
        border: 2px solid #ebeced;
        border-collapse: collapse;
        padding: 25px;
        table-layout:fixed; 100%;
        vertical-align:top;
        transition-timing-function: ease-in-out;
       }

       .answer {
                 color:#ebeced;;

       }


       .link {
         color:red;
       }


       body {background-color: black; color:#ebeced;}
       body { font-family:  sans-serif }

       h2 {
         text-align: center; color: #ebeced; font-family: "Franklin Gothic Std Book", sans-serif;

        /* margin-top: 400px; */
         /*margin-bottom: 200px; */
         margin-right: 0px;
         margin-left: 0px;
         font-size: 32pt;
     }


     /* unvisited link */
     a:link {
       color: #ebeced;
       text-decoration: none;
       font-style: oblique;
     }

     /* visited link */
     a:visited {
       color: #ebeced;
       text-decoration: none;
       font-style: italic;
     }

     /* mouse over link */
     a:hover {
       color: #ebeced;
       font-style: normal;

     }

     /* selected link */
     a:active {
       color: #ebeced;
       text-decoration: none;
       font-style: italic;
     }

H3 {
margin-left: 30PX;


}



    </style>


</head>

<body>

<h3> <a href="https://www.anticipated.care">BACK <a></h3>

  <h2> AN INTERFACE OF ANTICIPATED CARE </h2>

<table style="width:100%">
  <tr>
    <th> Introduction

      <BR>



    </th>


    <th> Modes of Proposal</th>


    <th>Prediction and Reconstruction</th>
    <th>A City Which Feels You</th>
    <th>A History of Emotions</th>
  </tr>

  <tr>
                    <td>   <span class="answer">This page is intended to act as a toolkit-generator for producing structures of aesthetic encounter. It draws from visions of future predictions and historical reconstructions shaping contemporary urban spaces. Organized around a set of prompts and questions, it is intended as a script, or piece of experimental writing for the contemplation and production of a new vocabulary to engage with the timeliness of urban conditions.
 </span></td>
                    <td>
                        <span class="answer"> The project proceeds from an understanding of the proposal as an important tool for the expansion of civic imagination to be adopted in conjunction with other forms of action. Language can be a starting point for generating forms beyond what is readily apparent – an urgent appropriate tool for a moment of collective incapacity, distinct to present conditions of emergency, dislocation, and evacuation. This is understood in dialogue with allied projects creating tools for expanding the roles of artistic and architectural education in public life, and efforts to democratize its access. In this sense it could be a syllabus, scaffold, lesson plan, assignment, or script for collaborative structure – a non-coercive rearrangement of desires.
 </span>
                        </td>
                    <td>

                      <span class="answer">

                        Another starting point is a focused attention on examples of visualization of the future and of past historical moments. Think of architectural renderings, interpretive archaeological sites, capital campaigns, and logarithmic pandemic charts. Understand these images as interfaces which impact an experience of the urban environment in the present. For this reason it is structured around the categories of image, non-image, prediction, and reconstruction.
</span></td>
                      <td>

                        <span class="answer">

                          A Media Lab City Science 2017 article begins with the question: “Can you imagine a city that feels, understands, and cares about your wellbeing?” It outlined a framework for future urban development comprised of layers of embedded technologies for caring, understanding, and feeling.

                          It describes a city that is at once smart, sensitive and caring, and one which uses soft social engineering to manipulate its population. Models of perceptual and emotional feedback would be utilized to automate civic participation at the expense of all other ways of organizing. Concern yourself with this slippage, an uncanny transference of the psychological to the architectural. Think also of other ways that the city might care, the interlinked networks of maintenance and violence, the political economies of attention, the experience required to register how it would manifest.</span> </td>
                        <td> <span class="answer">
                          The history of emotions is an emerging academic field
                          which traces and analyses
                          the changing norms and rules of feeling.

                          It looks at the development and organization
                          of emotional regimes, codes, and lexicons.

                          This project seeks to affirm the contingent nature of emotion and its discrete manifestations.
                          You might look, too, to the changing epistemic status of psychological pathologies, and to think towards the unregistered, the untimely, and the not yet realized kinds of feeling.



                        </td>

  </tr>
</table>

</body>

</html>
