<!DOCTYPE html>
<html>

<head>
  <style>

  h1 {text-align: center; color: #212121; margin: 25px;  font-family: "Helvetica", sans-serif;


line-height: 1.4;

  margin-top: 100px;

}
  h2 {text-align: center; color: #212121; font-family: "Helvetica", sans-serif;

  margin-top: 400px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;


}

  p {
    text-align: center;
    margin: 75px;
    line-height: 1.7;
    font-size: 16px;



  }


  body {background-color: #ebeced;}
  body { font-family: "AGaramondPro", Georgia, Times, serif }
  body {margin: 200px;}



  a img { display:none; }
  a:hover img { display:block; position:fixed; width: 300px;  margin-left: 50%;
    margin-right: 50%;
}

  img {
width: 150px;
  }



  a:link {
    text-decoration: none;

  }


  </style>

</head>

<body >


 <a href="#"> <img src="https://bostonglobe-prod.cdn.arcpublishing.com/resizer/oKkg2qY1TYCwGN1exwtZZgq98W4=/1440x0/arc-anglerfish-arc2-prod-bostonglobe.s3.amazonaws.com/public/ENUAGYCWY4I6PDFZ55TGZZKMXU.jpg" /> <h1>An <br> Interface <br>  of<br>  Anticipated <br>  Care</h1></a>






<h2> Proposal </h2>
<p>

This page is intended to act as a toolkit-generator for producing structures of aesthetic encounter with the contours of future predictions and historical reconstruction shaping urban spaces. Organized around a set of prompts and questions, it is intended as a script for contemplation and production of a new vocabulary to engage with the timeliness of urban conditions.
</p>
<p>
The project proceeds from a few initial starting points.
</p>


<h2> 1.	 Modes of Proposal </h2>

<p>

The project proceeds from an understanding of the proposal as an important tool for the expansion of civic imagination to be deployed in conjunction with other forms of action. Language can be a starting point for generating forms beyond what is immediately possible – an appropriate tool for a moment of collective incapacity, distinct to present conditions of emergency, and evacuation. This is understood in dialogue with tools for expanding the roles of artistic and architectural education, and efforts to democratize its access. In this sense it is a syllabus, lesson plan, assignment, or script for collaborative structure.

</p>


<h2> 2.	Prediction–Reconstruction Complex </h2>

<p>

Another starting point is an interest in how conceptions of possible futures or reconstructions of previous historical moments. Understanding visualizations of these past and future moments as interfaces which impact experience of the built environment in the present.

</p>


<h2> 3.	A City Which Feels You </h2>

<p>

A Media Lab City Science 2017 article begins with the question: “Can you imagine a city that feels, understands, and cares about your wellbeing?” It outlines a framework for future urban development comprised of layers of caring, understanding, and feeling. It describes a city that is at once smart, sensitive and caring – one which uses socio-psychological tools to re-educate its population. Models of perceptual and emotional feedback are utilized to automate civic participation. I am concerned with this slippage, an uncanny transference of the psychological to the architectural.

</p>

<h2> 4.	A History of Emotions </h2>

<p>

The history of emotions is an emerging academic field which traces and analyses the changing norms and rules of feeling. It looks at the development and organization of emotional regimes, codes, and lexicons. This project seeks to affirm the contingent nature of emotion and its discrete manifestations.

</p>


<h2> Script </h2>

<p>

Identify a site of proposed urban development, historical reenactment near to your present location. Find a visual interface for the transmission of this proposal. Consider how this proposal anticipates particular conditions of future emotional states. Consider how this proposal produces an emotional regime. Consider how this proposal anticipates future states of emergency. Consider how this proposal renders individual subjects.

</p>





</body>
</html>
